AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
File2=Ray-Black.ttf
File3=Ray-ExtraBold.ttf
File4=Sahel.ttf
File5=Shabnam.ttf
File6=theme old.png
File7=theme.png
File8=view_ticket_layout.bjl
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
Group=Default Group
Library1=b4xtable
Library2=jcore
Library3=jfx
Library4=jxui
Library5=xlutils
Library6=jdateutils
Module1=view_ui
NumberOfFiles=8
NumberOfLibraries=6
NumberOfModules=1
Version=9.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 888
	#MainFormHeight: 720 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI
	Private B4XTable1 As B4XTable
	Private XL As XLUtils
	
	Public BCName As String
	Public UName As String
	Public Gardesh As String
	Public MelliCode As String
	Public MablaghRil As String
	
	Private fileaddress As TextField
	Private SheetCombo As ComboBox
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1") 'Load the layout file.
	MainForm.Show
	
	SheetCombo.Items.AddAll(Array As Int(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
		
	If File.Exists(File.DirApp, "excelurl") Then
		fileaddress.Text = File.ReadString(File.DirApp, "excelurl")
	End If
	
	
End Sub


Private Sub select_file_btn_Click
	Dim fc As FileChooser
	fc.Initialize
	fc.SetExtensionFilter("یک فایل اکسل انتخاب کنید",Array As String("*.xls","*.xlsx","*.csv","*.xml"))
	
	Dim u As String
	u = fc.ShowOpen(MainForm)
	
	Dim name As String
	Dim parent As String
	parent = File.GetFileParent(u)
	name = File.GetName(u)
	
	Log(name)
	Log(parent)
	fileaddress.Text = parent&"\"&name
End Sub

Private Sub fileaddress_TextChanged (Old As String, New As String)
	
	File.WriteString(File.DirApp, "excelurl", New)
	
	If Not(File.Exists("", New)) Then
		fileaddress.Text = ""
	End If
	
	If New.Length>10 Then
		File.Copy("", New, File.DirApp, "excel.xlsx")
		LoadSheet(0)
	End If
	
End Sub

Private Sub B4XTable1_CellClicked (ColumnId As String, RowId As Long)
	Log("Row: "& B4XTable1.GetRow(RowId))
	Log("Column: "& B4XTable1.GetColumn(ColumnId))
	
	BCName = B4XTable1.GetRow(RowId).Get("شعبه بانک")
	UName = B4XTable1.GetRow(RowId).Get("نام خانوادگی")
	UName = UName.Replace(" null", "")
	Gardesh = B4XTable1.GetRow(RowId).Get("گردش")
	MelliCode = B4XTable1.GetRow(RowId).Get("کد ملی")
	MablaghRil = B4XTable1.GetRow(RowId).Get("مبلغ").As(String).Replace("E9", "00,000,000").Replace("E8", "0,000,000")
	Try
		Dim vu As view_ui
		vu.Initialize(MainForm)
		vu.Show
'	lblName.Text = vu.Show
	Catch
		Log(LastException)
	End Try
	
	
End Sub

Private Sub SheetCombo_ValueChanged (Value As Object)
	xui.MsgboxAsync("بارگزاری شیت "&Value, Value)
	LoadSheet(Value)
End Sub


Private Sub LoadSheet(Index As Int)
	
	XL.Initialize
'		Dim result As XLReaderResult = XL.Reader.ReadRange(File.DirApp, "excel.xlsx", "Sheet1!A1:I313")
	Dim result As XLReaderResult = XL.Reader.ReadSheetByIndex(File.DirApp, "excel.xlsx", Index)
'	Dim result As XLReaderResult = XL.Reader.ReadRange(File.DirAssets, "Countries of the world.xlsx", "Countries") 'named range
'	Dim result As XLReaderResult = XL.Reader.ReadSheetByName(File.DirAssets, "Countries of the world.xlsx", "Sheet1") 'complete sheet
	result.LogResult(True)

	B4XTable1.HeaderFont=fx.LoadFont(File.DirAssets, "Ray-Black.ttf", 15dip)
	B4XTable1.AddColumn(result.Get(XL.AddressName("B1")), B4XTable1.COLUMN_TYPE_TEXT)
	B4XTable1.AddColumn(result.Get(XL.AddressName("C1")), B4XTable1.COLUMN_TYPE_TEXT)
'		B4XTable1.AddColumn(result.Get(XL.AddressName("C1")), B4XTable1.COLUMN_TYPE_TEXT)
	B4XTable1.AddColumn(result.Get(XL.AddressName("AN1")), B4XTable1.COLUMN_TYPE_TEXT)
	B4XTable1.AddColumn(result.Get(XL.AddressName("E1")), B4XTable1.COLUMN_TYPE_TEXT)
	B4XTable1.AddColumn("مبلغ", B4XTable1.COLUMN_TYPE_TEXT)
	B4XTable1.AddColumn(result.Get(XL.AddressName("Z1")), B4XTable1.COLUMN_TYPE_TEXT)
	Dim TableData As List
	TableData.Initialize
	For Row1Based = 6 To result.BottomRight.Row0Based + 1
		Dim City As String = result.Get(XL.AddressOne("B", Row1Based))
		Dim NameFamily As String = result.Get(XL.AddressOne("D", Row1Based))&" "&result.Get(XL.AddressOne("B", Row1Based))&" "&result.Get(XL.AddressOne("C", Row1Based))
		Dim Father As String = result.Get(XL.AddressOne("AN", Row1Based))
		Dim Melli As String = result.Get(XL.AddressOne("E", Row1Based))
'		If Melli = "" Then Continue
		Melli = Melli.Replace(".", "").Replace("E9", "")
		Dim Mablagh As String = result.Get(XL.AddressOne("F", Row1Based))
		Dim Bank As String = result.Get(XL.AddressOne("Y", Row1Based))&" شعبه "&result.Get(XL.AddressOne("Z", Row1Based))
		TableData.Add(Array(City, NameFamily, Father, Melli, Mablagh, Bank))
	Next
	B4XTable1.SetData(TableData)
	
End Sub
